<!doctype html>
<html lang="pt-br" class="h-100" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imgflix/favicon.png" type="image/x-icon">
    <title>Film</title>
</head>

<body class="bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom position-absolute w-100 justify-content-center">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand fonte-titulo" href="#">
                    <img src="imgflix/logo.png" alt="logo" class="img-fluid">
                </a>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav gap-4">
                        <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-translate"></i> Language
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Portugues</a></li>
                                <li><a class="dropdown-item" href="#">Ingres</a></li>
                            </ul>
                        </div>
                        <li class="nav-item pe-4">
                            <a class="nav-link btn btn-primary" href="Login.aspx">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="h-100 d-flex justify-content-center align-items-center">
        <div class="d-flex flex-column justify-content-center align-items-center background-image gap-3 divhs">
            <h1 class="display-4 text-white"><strong>Bem-vindo ao <span>NETFLIQUIXU</span></strong></h1>
            <h2 class="lead text-white">Assista onde quiser. Cancele quando quiser.</h2>
            <h3 class="lead text-white">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            <div class="d-flex mt-2 container-emailHome">
                <form class="d-flex flex-row w-100 needs-validation tamanho-form gap-2 h-100" novalidate>
                    <div class="form-container flex-grow-1 h-100">
                        <input type="email" class="form-control h-100" id="emailHome" placeholder="email@email.com"
                            required>
                        <div class="invalid-feedback text-center">
                            Por favor, insira um e-mail válido.
                        </div>
                    </div>
                    <div>
                        <a class="btn btn-primary btn-Vml d-flex justify-content-center align-items-center" href="#"
                            id="submitBtn">Vamos Lá</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>