<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="CEuEscuro.UI.user.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../imgflix/favicon.png" type="image/x-icon" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- myCss -->
    <link href="../css/style.min.css" rel="stylesheet" />
    <title>Netfliquixu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark mainbackground">
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="container">
                        <div class="offcanvas-body d-flex flex-column flex-lg-row p-lg-0 w-100">
                            <ul class="navbar-nav justify-content-between align-items-center fs-4 w-100">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">
                                        <img src="../imgflix/logo.png" class="navbar-logo">
                                    </a>
                                </li>
                                <li class="nav-item navbar-1link">
                                    <a class="nav-link" href="ConsultaUser.aspx">Usuario</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ConsultaFilme.aspx">Filme</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnLogout" CssClass="btn btn-primary" OnClick="btnLogout_Click" OnClientClick="if(!confirm('Deseja realmente sair da sessão?'))return false" runat="server" Text="Logout" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <asp:Label ID="lblSession" runat="server" Text=""></asp:Label>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <%--jquery--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <%--jqueryMask--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="../script/script.js"></script>

</body>
</html>
